apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atales-stg-area
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RocioMagnoni/atales-k8s-node.git
    targetRevision: dev-v2     #rama principal donde estan los archivos
    path: overlays/stg                  #es el directorio donde esta deployment.yaml en la carpeta k8s de github
  destination:
    server: https://kubernetes.default.svc
    namespace: ambiente-atales-stg #el nombre del namespace que va a crear dentro del cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

